# springcloud_demo1

./: .gitignore  README.en.md  README.md  README1.md  README2.md  desc.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.yml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-dev.properties  config-dev.yml  config-pro.properties  config-pro.yml  spring-cloud-config-client-dev.yml  spring-cloud-config-client-pro.yml  whh-config-dev.yml  whh-config-pro.yml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/sleuthzipkin/demo/sleuthzipkin/: SleuthZipkinApplication.java  TestMain.java
sleuth-zipkin/src/main/resources/: application.yml
sleuth-zipkin/src/test/java/com/sleuthzipkin/demo/sleuthzipkin/: SleuthZipkinApplicationTests.java
src/main/java/com/consulproducer/demo/consulproducer/: ConsulProducerApplication.java
src/test/java/com/consulproducer/demo/consulproducer/: ConsulProducerApplicationTests.java
zikin-server/: pom.xml
zipkin-server/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/zuul/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+44 files in other folders)
